<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BUTTONS</title>
    <style>
        .Button-1{
            background-color:#3300ff;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .Button-2{
            box-shadow: 5px 5px yellowgreen;
            margin: 10px;

        }
        .Button-3{
            padding: 10px;
            background-color: white;
            border-color: red;
            border-radius: 10px;

        }
    </style>
</head>
<center>
<body>
    <h1 style="color: #3300ff;">CSS Buttons</h1><hr><br><br>
    <button title="Default button">Default Button</button><br><br>
    <a href="https://www.google.com" class="button-1" title="click here to open google search page">Link Button</a><br><br>
    <button class="Button-2" title=" box-shadow Button">Shadow button</button><br><br>
    <button class="Button-3" title=" Border on button">Border on Button </button><br><br>
</body></center>
</html>
