<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Classes </title>
    <style>
        /* Pesudo class :hover
        body {
            text-align: center;
        }

        h1:hover {
            color: red;
        }

        h2:hover {
            color: blue;
        } */
        /* ----------------------------------- */
        /* Pseudo  Class :Active 
        body {
            text-align: center;
        }

        a:active {
            color: yellow;
        }

        h1,
        h2,
        h3 {
            color: red;
            
        } */
        /* --------------------------------------*/
        /* pseudo Class :Visited body {
            text-align: center;
        }

        a:visited {
            color: red;
        } */
        /* ------------------------------------- */
        /* Pseudo class :lang
        body{  
    text-align:center;  
    }  
       p:lang(fr)  
    {  
        font-family:Verdana;  
        color:blue;  
          
    }   */
        /* ------------------------------------------ */
        /* Pseudo-class :focus
    form{  
  text-align:center;  
  }  
  input:focus{  
         border:5px solid lightblue;  
         box-shadow:10px 10px 10px black;  
         color: blue;  
         width:300px;  
         }   */
        /* Pseudo-class :First-child */
        /* <div>  
         <h1>It is the first heading in div. It will be indented, and its color will be blue.</h1>  
         <h1>It is the Second heading in div, which will not be affected.</h1>  
      </div>   */
        /* Pseudo-class :Simple tooltip hover */
        /* <div>  
         <h1>It is the first heading in div. It will be indented, and its color will be blue.</h1>  
         <h1>It is the Second heading in div, which will not be affected.</h1>  
      </div>   */
    </style>
</head>

<body>
    <!--
     //:hover Pseudo-class  
    <h1>Hello world </h1>
    <h2>This is an example of :hover pseudo class</h2> 
    -->

    <!-- 
        <h1>Hello World</h1>
    <h2>The :active pseudo-class</h2>
    <h3>Click the following link to see the effect</h3>
    <a href="#">Click the link</a> 
    -->
    <!-- 
        <h1>Hello World</h1>   
    <h2>The :visited pseudo-class</h2>   
    <h3>Click the following link to see the effect</h3>  
    <a href="#">Click the link</a>   
    -->
    <!--
          <h1>Hello World</h1>   
    <h2>The :visited pseudo-class</h2>   
    <h3>Click the following link to see the effect</h3>  
    <a href="#">Click the link</a>  
    -->
    <!-- 
         <form>  
    <h1>Name: <input type="text" value="Enter your name"></h1>  
   </form>  
     -->
    <!-- 
              <div>  
         <h1>It is the first heading in div. It will be indented, and its color will be blue.</h1>  
         <h1>It is the Second heading in div, which will not be affected.</h1>  
      </div>  
     -->
    <!-- 
              <div>  
         <h1>It is the first heading in div. It will be indented, and its color will be blue.</h1>  
         <h1>It is the Second heading in div, which will not be affected.</h1>  
      </div>  
      -->
</body>

</html>
