<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Animation </title>
    <link rel="stylesheet" href="Animation.css">
    <style>
        /* .Box1 {
    width: 120px;
    height: 120px;
    font-size: 100px;
    text-align: center;
    background-color: lavenderblush;
     animation: slide , colors;
    animation-duration: 10s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 10px;  
    cursor: no-drop;
} */

        /* body {
    background-image: linear-gradient(to left, lightblue,rgb(0, 200, 255), blue);
    background-size: cover;
    background-attachment: fixed;
} */
        /* .Box1:hover {
  text-shadow: 3px 2px 5px white;
  
} */
        /* @keyframes slide {
    from {margin-left:100%; }
    to {margin-top:0%;}
}  */
        /* @keyframes colors {
    20%{background-color: yellow;}
    40%{background-color: red;}
    60%{background-color: blanchedalmond;}
    80%{background-color: green;}
    100%{background-color: purple; color: bisque;}
}   */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: col, slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            background-size: cover;
        }

        /* div:hover {
    background-color: blue;
    border: 2px lightblue;
} */
        @keyframes slide {
            0% {
                margin-left: 0%;
            }

            100% {
                margin-top: 100%;
            }
        }

        @keyframes col {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: rgb(0, 0, 0);
            }

            75% {
                background-color: bisque;
            }

            100% {
                background-color: olivedrab;
            }
        }

        h2 {
            text-align: center;
            background-color: aqua;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <!-- <div class="Box1">Hi</div> -->
    <h2>CSS Animation </h2>
    <div class="box"></div>
</body>

</html>
