<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BORDER</title>
    <style>
        p.p1{border-style: none; background-color: antiquewhite;}
        p.p2{border-style: hidden;background-color: aqua;}
        p.p3{border-style: dotted;background-color: aquamarine;}
        p.p4{border-style: double;background-color: bisque;}
        p.p5{border-style: groove;background-color: rgb(43, 168, 226);}
        p.p6{border-style: ridge;background-color: aquamarine;}
        p.p7{border-style: inset;background-color: azure;}
        p.p8{border-style: outset;background-color: blanchedalmond}


    </style>
</head>
<body>
    <p class="p1">None Border</p>
    <p class="p2">Hidden Border</p>
    <p class="p3">Dotted Border</p>
    <p class="p4">double Border</p>
    <p class="p5">Groove Border</p>
    <p class="p6">Ridge Border</p>
    <p class="p7">Insert border</p>
    <p class="p8">Outset Border</p>
</body>
</html>
