<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="pseudo.css"> --> 
    <!-- Paste the link here to access the fontawsome icons to html -->
    <script src="https://kit.fontawesome.com/f4148b912f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        a {
    color: blue;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700; 
}
a:hover {
    color: greenyellow;
}
a:visited {
    color: gray;
}
li:nth-child(even) {
   background-color: lightblue;
}
li:nth-child(odd)
/* li:nth-child(3n) */
{
    background-color: wheat;
}
button {
    background-color:yellowgreen ;
}
button:hover {
    background-color: beige;
}
.fa-bars {
    color: black;
    size: 20px;
    padding: 5px;
    align-items: center;
}
.fa-bars:hover {
    color: blue;
    background-color:aqua;

}
.fa-wand-magic-sparkles{
    color: black;
}
.fa-wand-magic-sparkles:hover {
    color: red;
}

    </style>
</head>

<body>
    <h1>Pseudo class in Html </h1>
    <a href="https://www.google.com">google</a>
    <ul>
        <li>This is element 1</li>
        <li>This is element 2</li>
        <li>This is element 3</li>
        <li>This is element 4</li>
        <li>This is element 5</li>
        <li>This is element 6</li>
        <li>This is element 7</li>
        <li>This is element 8</li>
        <li>This is element 9</li>
        <br>
        <a href="https://www.google.com"><button>logout</button></a>
        <br>
        <div>
        <i class="fa-solid fa-bars" ></i>
        <br>
        <i class="fa-solid fa-wand-magic-sparkles"></i>
    </div>
</body>
<!-- 
    Pseudo class - a Keyword added to a
selector thar specifies a special
state of the selected element(s)
 -->

</html>
