<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-Section </title>
    <!-- Changed to Internal CSS style  -->
    <!-- <link rel="stylesheet" href="style-footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            background-color: aliceblue;
        }

        .footer {
            padding: 20px 0;
            background-color: #fff;
        }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: darkgrey;
        }

        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.5;
        }

        .footer .social a:hover {
            opacity: 100%;
            color: black;
            transform: scale(1.2);
        }

        .footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a {
            text-decoration: none;
            color: black;
            opacity: 0.5;
        }

        .footer ul li {
            display: inline-block;
            margin: 0 15px;
        }

        .footer ul li a:hover {
            opacity: 1;
            color: inherit;
        }

        .footer .copyright {
            text-align: center;
            margin-top: 25px;
            font-size: 13px;
            color: #aaa;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About </a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">Shaik Faridhudeen @2023</p>
    </section>
</body>

</html>
